# Grocy
GROCY_URL=http://10.1.20.161:9283
GROCY_API_KEY=MgLMVfYKRlWiNaF8n9SqbfPNO5x7VB7OgJdwAFdcxBZ6tQfQwK

# Home Assistant
HASS_URL=http://10.1.20.161:8123
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MTY3ZDdmZDcxYzU0Nzk0OWRhZTY3OWI1YWQ2MzliZCIsImlhdCI6MTczNjgyMzQ2MCwiZXhwIjoyMDUyMTgzNDYwfQ.c4exL-FhYOnHHcJOLhjXDqhqV3T75V0_hCr8f0-fFok
HASS_ALEXA_ENTITY=media_player.echo_wohnzimmer

# Order Settings
ORDER_MODE=cart_link
ORDER_DRY_RUN=false
ORDER_NOTIFY=true
ORDER_NOTIFICATION_SERVICE=notify.mobile_app_s24

# Telegram
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8580748565:AAGsbO8aZ1nbEagF0oJmxp6gNAyJJKCJk0g
TELEGRAM_CHAT_ID=16193482

# Logging
LOG_LEVEL=DEBUG
